{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupportTicketDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "SupportTicketApi",
    "Audience": "SupportTicketClient",
    "ExpiresInMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
